{
  "ConnectionStrings": {
    "DefaultConnection":"Server=REAL_SERVER;Database=REAL_DB;User Id=REAL_USER;Password=REAL_PASSWORD:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
